{
  "private": true,
  "name": "lastfm-viewer",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build",
    "build:svelte": "turbo build --filter=@lastfm-viewer/svelte",
    "build:solid": "turbo build --filter=@lastfm-viewer/solid",
    "build:react": "turbo build --filter=@lastfm-viewer/react",
    "dev": "turbo dev",
    "dev:svelte": "turbo dev --filter=@lastfm-viewer/svelte",
    "dev:solid": "turbo dev --filter=@lastfm-viewer/solid",
    "dev:react": "turbo dev --filter=@lastfm-viewer/react",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "update": "turbo update",
    "sbupdate": "git add . && git commit -m \"dev: updated submodules\"",
    "publish-packages": "changeset version && turbo run build test && turbo changelog && changeset publish",
    "changelog": "turbo changelog"
  },
  "devDependencies": {
    "@lastfm-viewer/eslint-config": "workspace:*",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "dependencies": {
    "@changesets/cli": "^2.27.5"
  }
}